# NeWork

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rainman/nework/: App.kt  Constants.kt
app/src/main/java/ru/rainman/nework/di/: ApiModule.kt  DaoModule.kt  LocalDataSourceModule.kt  MapKitModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
common/: build.gradle
common/src/main/java/ru/rainman/common/: AndroidUtils.kt  Constants.kt  KotlinUtils.kt  LinkPreviewBuilder.kt  YaMapExtentions.kt
data/: build.gradle
data/src/androidTest/java/ru/rainman/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/rainman/data/: Extentions.kt
data/src/main/java/ru/rainman/data/impl/: AttachmentsUtil.kt  CustomPagingSource.kt  LinkPreviewBuilder.kt  Mappers.kt  PublicationUsersDiff.kt  PublicationUsersSyncUtil.kt
data/src/main/java/ru/rainman/data/impl/event/: EventRepositoryImpl.kt  EventSyncUtil.kt  EventUsersSyncUtil.kt  EventsPagedData.kt  EventsRemoteMediator.kt
data/src/main/java/ru/rainman/data/impl/job/: JobRepositoryImpl.kt
data/src/main/java/ru/rainman/data/local/: AppDb.kt
data/src/main/java/ru/rainman/data/remote/: ApiRequest.kt
data/src/test/java/ru/rainman/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/ru/rainman/domain/dto/: NewAttachmentDto.kt  NewEventDto.kt  NewJobDto.kt  NewObjectDto.kt  NewPostDto.kt  NewUserDto.kt
domain/src/main/java/ru/rainman/domain/model/: ApiError.kt  Attachment.kt  AttachmentType.kt  BaseModel.kt  Coordinates.kt  Errors.kt  Event.kt  EventType.kt  Job.kt  LinkPreview.kt  Post.kt  Token.kt  UploadMedia.kt  User.kt
domain/src/main/java/ru/rainman/domain/repository/: ApiTestRepository.kt  BaseRepository.kt  EventRepository.kt  JobRepository.kt  MapRepository.kt  PostRepository.kt  PublicationsRepository.kt  UserRepository.kt
domain/src/main/java/ru/rainman/domain/usecase/: GetAuthUseCase.kt
ui/: build.gradle
ui/src/main/java/ru/rainman/ui/: Args.kt  AutocompleteSearchAdapter.kt  EventEditorFragment.kt  EventEditorViewModel.kt  EventListAdapter.kt  EventsAdapter.kt  EventsFragment.kt  EventsViewModel.kt  GalleryLoaderManager.kt  ImageGalleryAdapter.kt  LoginDialogFragment.kt  LoginDialogViewModel.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MapFragment.kt  MapFunctions.kt  MapViewModel.kt  OnEventClickListener.kt  OnPostClickListener.kt  OnPublicationClickListener.kt  PagerAdapter.kt  PagerFragment.kt  PlayerHolder.kt  PostEditorFragment.kt  PostEditorViewModel.kt  PostListAdapter.kt  PostsAdapter.kt  PostsFragment.kt  PostsViewModel.kt  PublicationsListAdapter.kt  PublicationsPagerViewModel.kt  RegistrationFragment.kt  RegistrationViewModel.kt  SelectAvatarBottomSheetDialog.kt  SelectUsersDialogFragment.kt  SelectUsersDialogViewModel.kt  SelectableUserAdapter.kt  UserInfoFragment.kt  UserPagingAdapter.kt  (+4 more)
ui/src/main/java/ru/rainman/ui/fragments/: MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  SelectAvatarBottomSheetDialog.kt  VideoPlayerDialogFragment.kt
ui/src/main/java/ru/rainman/ui/helperutils/: Args.kt  CurrentPlayedItemState.kt  CustomPagerAdapter.kt  EditableEvent.kt  EditableJob.kt  EditablePost.kt  Extentions.kt  Me.kt  MediaType.kt  PlayerHolder.kt  PubType.kt  SelectableUser.kt  SimpleAttachment.kt  SimpleLocation.kt  SingleLiveEvent.kt  Status.kt  TimeUnitsWrapper.kt  UserListArg.kt
ui/src/main/java/ru/rainman/ui/storage/: AudioLoaderManager.kt  AudioStorageAdapter.kt  AudioStorageFragment.kt  AudioStorageViewModel.kt  ImageLoaderManager.kt  ImageStorageAdapter.kt  ImageStorageFragment.kt  ImageStorageViewModel.kt  StorageBottomSheet.kt  StorageViewModel.kt  VideoLoaderManager.kt  VideoStorageAdapter.kt  VideoStorageFragment.kt  VideoStorageViewModel.kt
ui/src/main/java/ru/rainman/ui/view/: AttachmentView.kt  SpeakerChip.kt
ui/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
ui/src/main/res/animator/: link_geo_input_anim.xml
ui/src/main/res/drawable/: avatar_empty.xml  avatar_error.xml  avatar_stub.xml  avatar_stub_large.xml  circle_background.xml  exit.xml  expandable.xml  favorite_checked.xml  favorite_selectable.xml  favorite_unchecked.xml  feed_selectable.xml  groups_selectable.xml  home_selectable.xml  image_stub.xml  like_checkable.xml  linear_layout_space_16.xml  location.xml  outline_ondemand_video_24.xml  participate_checkable.xml  person_selectable.xml  play_pause.xml  radio_button.xml  visibility_selectable.xml  web.xml  web_link.xml
ui/src/main/res/layout/: activity_main.xml  bottom_sheet_images.xml  bottom_sheet_storage.xml  card_event.xml  card_job_item.xml  card_my_job_item.xml  card_post.xml  card_selectable_user.xml  card_storage_audio_item.xml  card_storage_image_item.xml  card_storage_video_item.xml  card_user.xml  card_user_preview_base.xml  card_user_preview_small.xml  dialog_fragment_job_editor.xml  dialog_fragment_login.xml  dialog_fragment_select_users.xml  dialog_fragment_users.xml  dialog_fragment_video_player.xml  fragment_event_details.xml  fragment_event_editor.xml  fragment_event_location.xml  fragment_events.xml  fragment_main.xml  fragment_map.xml  fragment_pager.xml  fragment_post_editor.xml  fragment_posts.xml  fragment_registration.xml  fragment_storage_list.xml  fragment_user_info.xml  fragment_users.xml  item_map_search_results.xml  view_attachment.xml  view_link_preview.xml  view_location_preview.xml  view_map_searhc_atocomplete.xml
ui/src/main/res/menu/: auth_authenticated_menu.xml  auth_menu.xml  auth_unaithicated_menu.xml  main_nav_menu.xml  post_editor_bar.xml  publication_actions_menu.xml  publication_menu.xml  user_info.xml  users_select_filter_menu.xml
ui/src/main/res/navigation/: main_nav_graph.xml  out_of_main_nav_graph.xml
ui/src/main/res/values/: attrs.xml  colors.xml  custom_colors.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/xml/: fragment_user_info_scene.xml
(+134 files in other folders)
