<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/attachment"
        android:title="Attachment"
        android:icon="@drawable/attach"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mention"
        android:title="Attachment"
        android:icon="@drawable/mention"
        app:showAsAction="always"/>
    <item
        android:id="@+id/myLocation"
        android:title="My Location"
        android:checkable="true"
        app:showAsAction="always"
        android:icon="@drawable/location_off"/>
</menu>