<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/select_users_favorite"
        android:checkable="true"
        android:title="@string/favorite"
        app:showAsAction="collapseActionView"/>

    <group
        android:checkableBehavior="single"
        android:menuCategory="container">
        <item
            android:id="@+id/select_all"
            android:title="All"
            app:showAsAction="collapseActionView" />
        <item
            android:id="@+id/select_selected"
            android:title="Selected"
            app:showAsAction="collapseActionView"/>
        <item
            android:id="@+id/select_unselected"
            android:title="Unselected"
            app:showAsAction="collapseActionView"/>
    </group>

</menu>


