<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/selectable_avatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:src="@drawable/avatar_stub_large"/>

    <TextView
        android:id="@+id/selectable_full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Full Name"
        android:textStyle="bold"
        android:layout_marginHorizontal="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/selectable_login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="userLogin"
        android:layout_weight="1"
        android:textStyle="italic"
        android:layout_gravity="center"/>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/selected_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"/>

</LinearLayout>