<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/linear_layout_space_8"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        android:showDividers="middle">

        <include
            android:id="@+id/header"
            layout="@layout/card_user_preview_base" />

        <ru.rainman.ui.view.AttachmentView
            android:id="@+id/event_attachment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:media_type="image"
            app:max_ratio="2.4"
            app:min_ratio="0.77"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="5"
            app:layout_constraintTop_toBottomOf="@+id/event_attachment"
            tools:text="Bottom Sheets are surface components that hold supplementary screen content. They are anchored to the bottom of a screen (making them ergonomic on mobile/tablet devices) and, similar to Dialogs, are elevated over main screen content. In most cases, they can be expanded/dismissed via a drag up/down gesture." />

        <ImageButton
            android:id="@+id/expand_content"
            android:layout_width="48dp"
            android:layout_height="16dp"
            android:layout_gravity="end"
            android:background="@color/transparent"
            android:src="@drawable/expandable" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/like_checkable"
                android:padding="8dp"
                android:text="Like" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="8dp"
                android:text="Share"
                android:textColor="?attr/colorOnSurface"
                app:icon="@drawable/share"
                app:iconTint="?attr/colorOnSurface" />

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>