<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MapFragment">

    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/ya_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/myLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="top|end"
        android:layout_margin="16dp"
        android:background="#20000000"
        android:padding="12dp"
        android:src="@drawable/my_location" />


    <include layout="@layout/view_map_searhc_atocomplete"
        android:id="@+id/mapSearchAutocompleteLayout"/>

</FrameLayout>